﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="project.project" android:installLocation="auto" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:allowBackup="true" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:icon="@drawable/logo" android:theme="@style/AppTheme">
		<activity android:name=".MainActivity" />
		<activity android:name=".SplashActivity" />
		<activity android:name=".SignIn" />
		<activity android:name=".SignUp" />
		<activity android:name=".Home" android:label="@string/title_activity_home" android:theme="@style/Theme.AppCompat.Light" />
		<activity android:name=".FoodList" />
		<activity android:name=".FoodDetail" />
		<activity android:name=".Cart" />
		<activity android:name=".OrderStatus"></activity>
	</application>
</manifest>