<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"  
        android:orientation="horizontal"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:minWidth="25px"  
        android:minHeight="25px"  
        android:paddingBottom="4dp">  
        <ImageView  
            android:id="@+id/itemImageId"  
            android:layout_width="80dp"  
            android:layout_height="80dp"  
            android:layout_alignParentLeft="true"  
            android:layout_centerVertical="true"  
            android:padding="5dp" />  
        <TextView  
            android:id="@+id/itemName"  
            android:layout_toRightOf="@id/itemImageId"  
            android:text="Name"  
            android:textAppearance="?android:attr/textAppearanceLarge"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:paddingLeft="5dp" />  
        <TextView  
            android:id="@+id/itemPrice"  
            android:layout_toRightOf="@id/itemImageId"  
            android:layout_below="@id/itemName"  
            android:text="Price"  
            android:textAppearance="?android:attr/textAppearanceSmall"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:paddingLeft="5dp" />  
    </RelativeLayout>  
