<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"	
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height ="50dp"		
		android:orientation="vertical"
		android:background="@color/primary"
		android:layout_margin="5dp"
		android:gravity="center">
		<TextView
        android:id="@+id/eatables"
        android:layout_width="match_parent" 
        android:layout_height="50dp"
		android:text="Eatables"
		android:textColor="@color/primary_material_light"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="10dp"
		/>
		</LinearLayout>

		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height ="250dp"		
		android:orientation="vertical"
		
		android:gravity="top">
		<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>
		</LinearLayout>

		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height ="50dp"		
		android:orientation="vertical"
		android:background="@color/primary"
		android:layout_margin="5dp"
		android:gravity="top">
		<TextView
        android:id="@+id/beverages"
        android:layout_width="match_parent" 
        android:layout_height="50dp"
		android:text="Beverages"
		android:textColor="@color/primary_material_light"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		/>
		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height ="250dp"		
		android:orientation="vertical"		
		android:gravity="top">
		<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>
		</LinearLayout>
</LinearLayout>
